info face="Impact" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="blackfont_0.tga"
chars count=102
char id=32   x=69    y=23    width=0     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=183   y=42    width=4     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=233   y=61    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=188   y=42    width=15    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=127   y=0     width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=43    y=67    width=15    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=39   x=243   y=61    width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=140   y=42    width=6     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=154   y=42    width=6     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=248   y=61    width=6     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=192   y=61    width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=228   y=61    width=4     height=7     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=17    y=84    width=7     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=46   x=12    y=84    width=4     height=4     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=168   y=21    width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=179   y=21    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=124   y=42    width=8     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=212   y=21    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=190   y=21    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=0     y=25    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=201   y=21    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=24    y=25    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=77    y=44    width=9     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=22    y=46    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=60    y=25    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=187   y=63    width=4     height=13    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=250   y=42    width=4     height=16    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=61   x=216   y=61    width=11    height=7     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=175   y=63    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=175   y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=87    y=0     width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=239   y=0     width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=48    y=25    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=120   y=21    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=132   y=21    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=106   y=43    width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=97    y=43    width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=36    y=25    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=12    y=25    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=251   y=0     width=4     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=147   y=42    width=6     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=201   y=0     width=12    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=115   y=42    width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=145   y=0     width=15    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=227   y=0     width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=144   y=21    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=84    y=23    width=11    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=69    y=0     width=11    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=223   y=21    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=188   y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=72    y=23    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=108   y=21    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=96    y=22    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=107   y=0     width=19    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=161   y=0     width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=214   y=0     width=12    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=87    y=44    width=9     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=167   y=42    width=5     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=92   x=55    y=46    width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=161   y=42    width=5     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=94   x=204   y=61    width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=32    y=84    width=14    height=1     xoffset=0     yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=25    y=84    width=6     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=127   y=63    width=10    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=44    y=46    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=148   y=63    width=9     height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=33    y=46    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=83    y=65    width=10    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=133   y=42    width=6     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=217   y=42    width=10    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=234   y=21    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=173   y=42    width=4     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=81    y=0     width=5     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=245   y=21    width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=178   y=42    width=4     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=26    y=67    width=16    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=116   y=63    width=10    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=105   y=64    width=10    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=228   y=42    width=10    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=239   y=42    width=10    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=167   y=63    width=7     height=16    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=138   y=63    width=9     height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=0     y=67    width=7     height=18    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=94    y=65    width=10    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=59    y=67    width=11    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=8     y=67    width=17    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=71    y=67    width=11    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=121  x=204   y=42    width=12    height=18    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=158   y=63    width=8     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=57    y=0     width=8     height=24    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=66    y=0     width=2     height=23    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=48    y=0     width=8     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=0     y=86    width=11    height=5     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=160  x=70    y=23    width=0     height=1     xoffset=0     yoffset=31    xadvance=4     page=0  chnl=15
char id=196  x=12    y=0     width=11    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=214  x=24    y=0     width=11    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=220  x=36    y=0     width=11    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=223  x=156   y=21    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=228  x=66    y=46    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=0     y=46    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=11    y=46    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
kernings count=146
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=90  amount=1   
kerning first=50  second=52  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=196 second=74  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=196 second=65  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=196 second=47  amount=1   
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=41  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=65  amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=46  amount=1   
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=122 second=44  amount=1   
kerning first=121 second=120 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=102 amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=44  amount=1   
kerning first=119 second=121 amount=1   
kerning first=119 second=102 amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=118 second=121 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=102 amount=1   
kerning first=116 second=122 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=44  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=75  second=196 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=65  amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=44  amount=1   
kerning first=89  second=196 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=196 amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=121 amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=86  second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-1  
